{
  "name": "frea-gcp-mirror-function-tarball",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:freajs/gcp-mirror.git",
  "author": "William Blankenship <frea@blankenship.io>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "fast-crc32c": "^1.0.4",
    "got": "^9.6.0",
    "mississippi": "^4.0.0",
    "once": "^1.4.0",
    "pino": "^5.12.3"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
